<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <style>
        .user-card {
            background-color: #2c3e50;
            width: 40%;
            margin: 0 auto;
            padding: 40px;
            color: white;
            text-align: center;
            margin-top: 50px;
            border-radius: 20px;
            font-family: 'Quicksand', sans-serif;
            box-shadow: 30px 10px black;
        }

        img {
            width: 80%;
            display: block;
            margin: 0 auto;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="user-card">
        <h1 id="name"></h1>
        <img id="profile-pic">
    </div>

    <script src="./examp.js"></script>
</body>

</html>